<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
        <div class="Nav"><a href="login.html"><span style="color:crimson;font-weight:bolder">
           Oran</span>gee</a>
            
           
       <a href="#">Home</a>
       <a href ="Images.html">Images</a>
       <a href="Contact us.html">Contact us</a>
      
       <a href="Videos.html">Videos</a>
      
       <a href="Recipes.html">Recipes</a>
       <a href="Office.html">Office</a>
       <a href="About Us.html">About Us</a> 

       <!-- <a href="#" id="login"><img src="login.png" width="35px"></a> -->
   </header>
  <div class="contents">
    <pre>
    <h3>Summer Treats</h3><h1>Sweet,Not Sugary &hearts;</h1>
</pre>
</div>



</body>

<footer>
    Made with &hearts; by Orangee <br>
    &#169; 2021-2023 , Orangee.in,Inc.
    
</footer>
</html>